<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="uSrH,@l(`NmV~(@+X./#">Rope</variable><variable id="9eiE,6pEs;,Tn|06{0??">sprite</variable></variables><block type="pxt-on-start" id="m~+BRH#l,`#NtlSBFAGe" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2T;[+jQ-4D3y%*ziOUA("><field name="VAR" id="uSrH,@l(`NmV~(@+X./#">Rope</field><value name="VALUE"><shadow type="math_number" id="~7^!6Yi5(XF93M/T)NTP"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_forever" id="IXt2]6@LrJP@8u^IvGAI" x="160" y="185"><statement name="HANDLER"><block type="device_clear_display" id="8/|Z!qZBBjj{8;F*E!UN"><next><block type="device_plot" id="Q,U{x;0{n_i#b29XLP,P"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="74V2@]{ogpBTj)i@s3O5"><field name="VAR" id="uSrH,@l(`NmV~(@+X./#">Rope</field></block></value><value name="y"><shadow type="math_number_minmax" id="c3U/#ftE+^Y:4f^vLLzA"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="controls_if" id="$^g~@8UC2]WQKw(!es;^"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fNxkm-LMJ$S,!/Fwau@0"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="1?bPi*f%o`BvP7mQr$`W"><field name="VAR" id="uSrH,@l(`NmV~(@+X./#">Rope</field></block></value><value name="B"><shadow type="math_number" id="gdb0qkT?-e.|g96[#F:2"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id=":9YOnJHQLI-y`N,tH*R3"><value name="text"><shadow type="text" id="wx63fVJ.j|CfaY/S,L*+"><field name="TEXT">A vinner</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="P,oHUFj!ISM5)Ce}k?}."><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X!0}rGEv.NCS.Cq)XlM4"><field name="VAR" id="uSrH,@l(`NmV~(@+X./#">Rope</field></block></value><value name="B"><shadow type="math_number" id="q(=i8o?bP#,/|[dv|4a/"><field name="NUM">4</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="|3E3@yhLU_tW;hP}q0NK"><value name="text"><shadow type="text" id="5,bvE@ABVPk(z-4v71:R"><field name="TEXT">B vinner</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="%qKPBUh2HT=JZSLEug47" x="583" y="183"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="=FoCtStb8!G[|Nz9ccNm"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field><next><block type="variables_change" id="*bL!b.MIa`s]swwm*n?l"><field name="VAR" id="uSrH,@l(`NmV~(@+X./#">Rope</field><value name="VALUE"><shadow type="math_number" id="o0tdClxQgv]@{uzhl@We"><field name="NUM">-0.1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="WNF(O7:Q#Pb54-LpE8wh" x="870" y="184"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="EyHLyedLAC=G7kBT[WK*"><field name="LEDS">`
        . . # # # 
        . . # # # 
        . . # # # 
        . . # # # 
        . . # # #
        `</field><next><block type="variables_change" id="kh:Ly,HHQrZP:szA^8hM"><field name="VAR" id="uSrH,@l(`NmV~(@+X./#">Rope</field><value name="VALUE"><shadow type="math_number" id="jz.mj$A$Z9Qz5?7hmM3j"><field name="NUM">0.1</field></shadow></value></block></next></block></statement></block></xml>